# locker

./: .gitignore  Program.cs  Utils.cs  WorkContext.cs  app.dockerfile  appsettings.json  locker.csproj  locker.sln  orders.csv  orders1.csv
Data/: LockerDbContext.cs
Entities/: Admin.cs  Box.cs  BoxAmount.cs  Cabine.cs  Coupon.cs  Courier.cs  Order.cs  OrderItem.cs  Region.cs  SubRegion.cs  TransferPoint.cs  User.cs
Enums/: BoxPromotionType.cs  DeliveryType.cs  OrderItemStatus.cs  OrderStatus.cs  PayType.cs  UserType.cs
ExternalServices/BestWondService/: BestWondService.cs  IBestWondService.cs
ExternalServices/BestWondService/Request/: LockerCreateOrderRequest.cs
ExternalServices/BestWondService/Response/: LockerCreateOrderResponse.cs
ExternalServices/SmsService/: ISmsService.cs  SmsService.cs
Middlewares/: AuthenticationMiddleware.cs
Models/: AddCabineViewModel.cs  AddCreditViewModel.cs  AdminCancelOrderItemModel.cs  AuthModel.cs  BarcodeViewModel.cs  ChangePasswordViewModel.cs  ChangeStatusModel.cs  CheckCouponModel.cs  CreateLockerOrderModel.cs  CreateOrderViewModel.cs  CreateReportModel.cs  LoginPageModel.cs  OrderCsvModel.cs  OrderExcelModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaymentPostModel.cs  PrintModel.cs  RegisterViewModel.cs  SendOtpModel.cs  SetDeliveryModel.cs  TransferOrderModel.cs
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AddBox.cshtml  AddBox.cshtml.cs  AddBoxAmount.cshtml  AddBoxAmount.cshtml.cs  AddCabine.cshtml  AddCabine.cshtml.cs  AddCoupon.cshtml  AddCoupon.cshtml.cs  AddCourier.cshtml  AddCourier.cshtml.cs  AddCredit.cshtml  AddCredit.cshtml.cs  AddPartner.cshtml  AddPartner.cshtml.cs  AddressToAddress.cshtml  AddressToAddress.cshtml.cs  AddressToLocker.cshtml  AddressToLocker.cshtml.cs  Backup.cshtml  Barcode.cshtml  Barcode.cshtml.cs  BasePageModel.cs  BoxAmountList.cshtml  BoxAmountList.cshtml.cs  BoxList.cshtml  BoxList.cshtml.cs  CabineList.cshtml  CabineList.cshtml.cs  CabinePoints.cshtml  CabinePoints.cshtml.cs  CancelOrderItem.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  CouponList.cshtml  CouponList.cshtml.cs  CourierLogin.cshtml  CourierLogin.cshtml.cs  CourierOrderDetail.cshtml  (+64 more)
Pages/Shared/: _Layout.cshtml  _MainLayout.cshtml
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  INotificationService.cs  IOrderService.cs  NotificationService.cs  OrderService.cs
wwwroot/assets/design/: app.js  style.css
wwwroot/assets/js/: main.js
